spring.application.name=web-application

spring.datasource.url=jdbc:mysql://localhost/vollmed_web?createDatabaseIfNotExist=true
spring.datasource.username=SEU-USER
spring.datasource.password=SUA-SENHA

spring.mvc.hiddenmethod.filter.enabled=true